.react-photo-album- {
  &-button {
    @apply outline-none border-none;
  }

  &-image {
    @apply
    w-full
    max-w-full
    h-auto
    block
    border
    border-gray-200
    p-2
    bg-white
    rounded-lg
    shadow-md
    drop-shadow-md
    transition-all
    duration-300
    ease-in-out

    hover:scale-[1.02]
    ;
  }
}


.yarl__navigation {
  &_next,
  &_prev {
    @apply
    absolute
    hidden
    sm:block
    top-1/2
    transform
    -translate-y-1/2
    bg-white
    opacity-25
    rounded-full
    shadow-md
    p-2
    mx-2
    cursor-pointer
    transition-all
    md:hover:opacity-90
    md:hover:shadow-lg
    md:hover:bg-gray-100
    md:hover:text-gray-800
    md:hover:scale-105
    active:transform
    active:scale-95
    z-10;

    .yarl__icon {
      @apply w-6 h-6 text-gray-800;
    }
  }

  &_prev {
    @apply left-1 hover:left-0;
  }

  &_next {
    @apply right-1 hover:right-0;
  }
}

.yarl__thumbnails {
  &_thumbnail {
    @apply
    border-2
    border-gray-600
    transition
    hover:scale-105
    ;

    &_active {
      @apply scale-105 border-gray-200;
    }
  }
}

.yarl__root {
  --yarl__toolbar_width: 75%;
}


.yarl__slide {
  &:has(&_captions_container) {
    display: grid;

    grid-template-columns: 25% 75%;
    grid-template-rows: auto 1fr;

    gap: 0;
    padding: 0;
    justify-content: start;
    align-items: stretch;

    // the image
    .yarl__slide_wrapper {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    @media (max-aspect-ratio: 1/1) {
      /* Styles for when the screen height is greater than or equal to the width */
      grid-template-columns: 100%;
      grid-template-rows: 75% auto 1fr;


      // the image
      .yarl__slide_wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .yarl__captions_container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  }

  // the image
  &_wrapper {
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    padding: 1rem;
  }

  &_captions_container {
    grid-column: 1 / 2;
    z-index: 10;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ccc;
  }

  &_title {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 600;
  }

  &_description {
    grid-row: 2 / 3;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    &_container {
      max-height: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}